pipeline {

    agent any

    environment{
        HOME = '.'
        DOCKERHUB_CREDENTIALS = credentials('adithya-dockerhub')
        CI = 'true'
    }
    
    stages {

        stage('Build And Test') { 
            steps {
                sh 'docker build -t adithya343/pipeline_web:latest .' 
            }
        }

        stage('Login') { 
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                echo 'Login complete'
            }
        }

        stage('Push'){
            steps{
                sh 'docker push adithya343/pipeline_web:latest'
                echo 'Push Complete'
            }
        }

        stage('Docker pull from Docker Hub'){
            steps{
                sh 'docker pull adithya343/pipeline_web:latest'
                echo 'Pull Complete'
            }
        }

        stage('Deploy'){
            steps{
                sh 'docker run -d -p 3000:3000 adithya343/pipeline_web'
            }
        }
    }

    post{
        always{   
            sh 'docker logout'
        }
    }
}
